PORT=5000
MONGODB_URI=mongodb+srv://Lakshy_123:Mow123@mowproject.65uqylm.mongodb.net/MOW
JWT_SECRET=lakshy8734
FRONTEND_DOMAIN=http://localhost:3000
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=lakshygupta123@gmail.com
MAIL_PASS=ndvfokxyltiqoeuh
FIREBASE_API_KEY=AIzaSyB39qCy1kSaDHCz767EMlMGxDmuq-3nYX4
FIREBASE_AUTH_DOMAIN=mowproject.firebaseapp.com
FIREBASE_PROJECT_ID=mowproject
FIREBASE_STORAGE_BUCKET=mowproject.appspot.com
FIREBASE_MESSAGING_SENDER_ID=114638637552
FIREBASE_APP_ID=1:114638637552:web:b74ba57b6c645750fe3535
FIREBASE_MEASUREMENT_ID=G-3WW5M53YJG
